NUXT_PUBLIC_API_ENDPOINT=https://dev.api.practicemed.org/api
NUXT_APP_CDN_URL=https://dev.cdn.practicemed.org
NUXT_PUBLIC_HYGRAPH_ENDPOINT=https://api-ap-southeast-2.hygraph.com/v2/clgn1doxk5et901ug6uub1w1u/master
NUXT_PUBLIC_DOMAIN_NAME=https://dev.practicemed.org